{
  "name": "deno-bunny-ddns",
  "version": "0.1.0",
  "description": "MikroTik-compatible DDNS updater that keeps a Bunny DNS record in sync with your router's public IPv4/IPv6 address, running on Bunny Edge Scripting.",
  "main": "src/main.ts",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samip5/deno-bunny-ddns.git"
  },
  "keywords": [
    "bunny",
    "ddns",
    "dns",
    "mikrotik",
    "routeros"
  ],
  "author": "Skyler Mäntysaari",
  "license": "MIT",
  "scripts": {
    "lint": "deno lint",
    "test": "deno test --permit-no-files -A src/**/*.test.ts",
    "check": "deno check src/main.ts",
    "build": "mkdir -p dist && deno run -A build.mjs",
    "dev": "deno run src/main.ts",
    "release": "echo \"No release\"",
    "ci:version": "pnpm changeset version",
    "ci:publish": "./scripts/publish.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "esbuild": "^0.25.3"
  }
}
